'btcusdt', 'ethusdt', 'bchusdt', 'xrpusdt', 'ltcusdt', 'trxusdt', 'etcusdt', 'linkusdt', 'xlmusdt', 'adausdt', 
'xmrusdt', 'dashusdt', 'zecusdt', 'xtzusdt', 'bnbusdt', 'atomusdt', 'ontusdt', 'iotausdt', 'batusdt', 'vetusdt', 
'neousdt', 'qtumusdt', 'iostusdt', 'thetausdt', 'algousdt', 'zilusdt', 'kncusdt', 'zrxusdt', 'compusdt', 'omgusdt',
'dogeusdt', 'sxpusdt', 'kavausdt', 'bandusdt', 'rlcusdt', 'wavesusdt', 'mkrusdt', 'snxusdt', 'dotusdt', 'defiusdt',
'yfiusdt', 'balusdt', 'crvusdt', 'trbusdt', 'runeusdt', 'sushiusdt', 'egldusdt', 'solusdt', 'icxusdt', 'storjusdt',
'blzusdt', 'uniusdt', 'avaxusdt', 'ftmusdt', 'enjusdt', 'flmusdt', 'renusdt', 'ksmusdt', 'nearusdt', 'aaveusdt', 
'filusdt', 'rsrusdt', 'lrcusdt', 'oceanusdt', 'belusdt', 'axsusdt', 'alphausdt', 'zenusdt', 'sklusdt', 'grtusdt',
'1inchusdt', 'chzusdt', 'sandusdt', 'ankrusdt', 'litusdt', 'unfiusdt', 'reefusdt', 'rvnusdt', 'sfpusdt', 'xemusdt', 
'cotiusdt', 'chrusdt', 'manausdt', 'aliceusdt', 'hbarusdt', 'oneusdt', 'linausdt', 'stmxusdt', 'dentusdt', 'celrusdt',
'hotusdt', 'mtlusdt', 'ognusdt', 'nknusdt', 'scusdt', 'dgbusdt', '1000shibusdt', 'bakeusdt', 'gtcusdt', 'btcdomusdt',
'iotxusdt', 'rayusdt', 'c98usdt', 'maskusdt', 'atausdt', 'dydxusdt', '1000xecusdt', 'galausdt', 'celousdt', 'arusdt', 'klayusdt', 'arpausdt', 
'ctsiusdt', 'lptusdt', 'ensusdt', 'peopleusdt', 'roseusdt', 'duskusdt', 'flowusdt', 'imxusdt', 'api3usdt', 
'gmtusdt', 'apeusdt', 'woousdt', 'fttusdt', 'jasmyusdt', 'darusdt', 'opusdt', 'injusdt', 'stgusdt',
'spellusdt', '1000luncusdt', 'luna2usdt', 'ldousdt', 'cvxusdt', 'icpusdt', 'aptusdt', 'qntusdt', 
'fetusdt', 'fxsusdt', 'hookusdt', 'magicusdt', 'tusdt', 'highusdt', 'minausdt', 'astrusdt', 'agixusdt', 
'phbusdt', 'gmxusdt', 'cfxusdt', 'stxusdt', 'bnxusdt', 'achusdt', 'ssvusdt', 'ckbusdt', 'perpusdt',
'truusdt', 'lqtyusdt', 'usdcusdt', 'idusdt', 'arbusdt', 'joeusdt', 'tlmusdt', 'ambusdt', 'leverusdt', 
'rdntusdt', 'hftusdt', 'xvsusdt', 'blurusdt', 'eduusdt', 'idexusdt', 'suiusdt', '1000pepeusdt', 
'1000flokiusdt', 'umausdt', 'radusdt', 'keyusdt', 'combousdt', 'nmrusdt', 'mavusdt', 'mdtusdt', 'xvgusdt',
'wldusdt', 'pendleusdt', 'arkmusdt', 'agldusdt', 'yggusdt', 'dodoxusdt', 'bntusdt', 'oxtusdt', 'seiusdt',
'cyberusdt', 'hifiusdt', 'arkusdt', 'glmrusdt', 'bicousdt', 'straxusdt', 'loomusdt', 'bigtimeusdt',
'bondusdt', 'orbsusdt', 'stptusdt', 'waxpusdt', 'bsvusdt', 'rifusdt', 'polyxusdt', 'gasusdt', 'powrusdt', 
'slpusdt', 'tiausdt', 'sntusdt', 'cakeusdt', 'memeusdt', 'twtusdt', 'tokenusdt', 'ordiusdt', 'steemusdt',
'badgerusdt', 'ilvusdt', 'ntrnusdt', 'kasusdt', 'beamxusdt', '1000bonkusdt', 'pythusdt', 'superusdt', 
'ustcusdt', 'ongusdt', 'ethwusdt', 'jtousdt', '1000satsusdt', 'auctionusdt', '1000ratsusdt', 'aceusdt',
'movrusdt', 'nfpusdt', 'aiusdt', 'xaiusdt', 'wifusdt', 'mantausdt', 'ondousdt', 'lskusdt', 'altusdt', 
'jupusdt', 'zetausdt', 'roninusdt', 'dymusdt', 'omusdt', 'pixelusdt', 'strkusdt', 'glmusdt', 'portalusdt',
'tonusdt', 'axlusdt', 'myrousdt', 'metisusdt', 'aevousdt', 'vanryusdt', 'bomeusdt', 'ethfiusdt', 'enausdt',
'wusdt', 'tnsrusdt', 'sagausdt', 'taousdt', 'omniusdt', 'rezusdt', 'bbusdt', 'notusdt', 'turbousdt',
'iousdt', 'zkusdt', 'mewusdt', 'listausdt', 'zrousdt', 'renderusdt', 'bananausdt', 'rareusdt', 'gusdt',
'synusdt', 'sysusdt', 'voxelusdt', 'brettusdt', 'alpacausdt', 'popcatusdt', 'sunusdt', 'vidtusdt', 
'nulsusdt', 'dogsusdt', 'mboxusdt', 'chessusdt', 'fluxusdt', 'bswusdt', 'quickusdt', 'neiroethusdt',
'rplusdt', 'polusdt', 'uxlinkusdt', '1mbabydogeusdt', 'neirousdt', 'kdausdt', 'fidausdt', 'fiousdt', 
'catiusdt', 'ghstusdt', 'lokausdt', 'hmstrusdt', 'reiusdt', 'cosusdt', 'eigenusdt', 'diausdt',
'1000catusdt', 'scrusdt', 'goatusdt', 'moodengusdt', 'safeusdt', 'santosusdt', 'troyusdt', 'ponkeusdt',
'cowusdt', 'cetususdt', '1000000mogusdt', 'grassusdt', 'driftusdt', 'swellusdt', 'actusdt',
'pnutusdt', 'hippousdt', '1000xusdt', 'degenusdt', 'banusdt', 'aktusdt', 'slerfusdt', 'scrtusdt', 
'1000cheemsusdt', '1000whyusdt', 'theusdt', 'morphousdt', 'chillguyusdt', 'kaiausdt', 'aerousdt', 
'acxusdt', 'orcausdt', 'moveusdt', 'raysolusdt', 'komausdt', 'virtualusdt', 'spxusdt', 'meusdt',
'avausdt', 'degousdt', 'velodromeusdt', 'mocausdt', 'vanausdt', 'penguusdt', 'lumiausdt', 
'usualusdt', 'aixbtusdt', 'fartcoinusdt', 'kmnousdt', 'cgptusdt', 'hiveusdt', 'dexeusdt',
'phausdt', 'dfusdt', 'griffainusdt', 'ai16zusdt', 'zerebrousdt', 'biousdt', 'cookieusdt', 'alchusdt', 
'swarmsusdt', 'sonicusdt', 'dusdt', 'promusdt', 'susdt', 'solvusdt', 'arcusdt', 'avaaiusdt', 
'trumpusdt', 'melaniausdt', 'vthousdt', 'animeusdt', 'vineusdt', 'pippinusdt', 'vvvusdt',
'berausdt', 'tstusdt', 'layerusdt', 'heiusdt', 'b3usdt', 'ipusdt', 'gpsusdt', 'shellusdt', 
'kaitousdt', 'redusdt', 'vicusdt', 'epicusdt', 'bmtusdt', 'mubarakusdt', 'formusdt', 'bidusdt',
'tutusdt', 'broccoli714usdt', 'broccolif3busdt', 'sirenusdt', 'bananas31usdt', 'brusdt',
'plumeusdt', 'nilusdt', 'partiusdt', 'jellyjellyusdt', 'maviausdt', 'paxgusdt', 'walusdt', 
'funusdt', 'mlnusdt', 'gunusdt', 'athusdt', 'babyusdt', 'forthusdt', 'promptusdt', 'xcnusdt', 'pumpusdt', 
'stousdt', 'fheusdt', 'kernelusdt', 'wctusdt', 'initusdt', 'aergousdt', 'bankusdt', 'eptusdt', 'deepusdt',
'hyperusdt', 'memefiusdt', 'fisusdt', 'jstusdt', 'signusdt', 'pundixusdt', 'ctkusdt', 'aiotusdt', 'dolousdt', 
'haedalusdt', 'sxtusdt', 'asrusdt', 'alpineusdt', 'b2usdt', 'milkusdt', 'syrupusdt', 'obolusdt', 'doodusdt', 
'ogusdt', 'zkjusdt', 'skyaiusdt', 'nxpcusdt', 'cvcusdt', 'agtusdt', 'aweusdt', 'busdt', 'soonusdt', 'humausdt', 
'ausdt', 'sophusdt', 'merlusdt', 'hypeusdt', 'bdxnusdt', 'pufferusdt', 'port3usdt', '1000000bobusdt', 'lausdt',
'skateusdt', 'homeusdt', 'resolvusdt', 'taikousdt', 'sqdusdt', 'pumpbtcusdt', 'spkusdt', 'myxusdt', 'fusdt',
'newtusdt', 'dmcusdt', 'husdt',
'olusdt', 'saharausdt'